
# SERVER VARIABLES
PORT=8000
NODE_ENV=production

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=6746701578998ca45708f79b4433742a46d01bde68779f2904fe732db43732fa8df56g6d56gd4ser5w6t

# DATABASE URI // wallpy : wallpy-record
DATABASE_URL=mongodb+srv://DB_TTM:762485@cluster0.24mh4kl.mongodb.net/wallpy

# SERVER URL
SERVER_URL=https://wallpaper.reviewstapandrate.com/api/v1

# CLIENT VERIABLES
CLIENT_URL=https://thewallpapersociety.com
LOCAL_URL=https://thewallpapersociety.com


# MAIL USER
MAIL_USER=mohi.opediatech@gmail.com
MAIL_PASS=eeatxleehfjhuahr
