
# SERVER VARIABLES
PORT=8000
NODE_ENV=development

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=

# DATABASE URI
DATABASE_URL=

# SERVER URL
SERVER_URL=


# CLIENT VERIABLES
CLIENT_URL=http://localhost:3000
LOCAL_URL=http://localhost:3000


# MAIL USER
MAIL_USER=
MAIL_PASS=
